def Merge_Sort(l):
    
    def merge(l1,l2):
        out=[]
        length1=len(l1)
        length2=len(l2)  
        i,j=0,0
        
        while i<length1 and j<length2:
            
            if l1[i]<l2[j]:
                out.append(l1[i])
                i+=1
            else:
                out.append(l2[j])
                j+=1
                
        if i==length1:
            out+=l2[j:]
        else:
            out+=l1[i:]
        return out
    
        
    if l==[]:
        return l
    elif len(l)==1:
        return l
    
    l1=Merge_Sort(l[0:len(l)//2])
    l2=Merge_Sort(l[len(l)//2:])     
    
    return merge(l1,l2)
        
